[gd_scene load_steps=4 format=3 uid="uid://cnghwhfweja8i"]

[ext_resource type="Script" uid="uid://decnrgtg7ev48" path="res://Code/Scripts/explode_effect.gd" id="1_f363a"]

[sub_resource type="Curve" id="Curve_eohrw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.352273, 0.764045), 0.0, 0.0, 0, 0, Vector2(0.704545, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f363a"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Explode Effect" type="CPUParticles2D"]
emitting = false
amount = 243
lifetime = 0.99
one_shot = true
explosiveness = 0.83
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 41.15
initial_velocity_max = 151.65
angle_min = -509.1
angle_max = 290.9
scale_amount_min = 1.4
scale_amount_max = 4.3
scale_amount_curve = SubResource("Curve_eohrw")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_f363a")
script = ExtResource("1_f363a")

[connection signal="finished" from="." to="." method="_on_finished"]
